# StudentManagement

./: README.md  build.gradle
.github/workflows/: JavaTest.yml
docs/: index.html  openapi.json
src/main/java/raisetech/student/management/: Application.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/controller/converter/: StudentConverter.java
src/main/java/raisetech/student/management/data/: Course.java  CourseStatus.java  Student.java  StudentCourse.java  StudentCourses.java  StudentSearchCriteria.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java  TestException.java
src/main/java/raisetech/student/management/repository/: StudentRepository.java
src/main/java/raisetech/student/management/service/: StudentService.java
src/main/java/student/management/student/management/: Application.java  Student.java  StudentCourses.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: activeStudentList.html  editStudent.html  registerStudent.html  studentCourseList.html  studentList.html  updateStudent.html
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java
src/test/java/raisetech/student/management/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/student/management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/student/management/service/: StudentServiceTest.java
src/test/java/student/management/student/management/: ApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
